/* Traducciones de Español a Frances */

/* Traducciones de la api para mensajes de respuestas con errores*/
Los archivos exceden la capacidad permitida de carga. | Les fichiers dépassent la capacité de téléchargement autorisée.
Faltan parametros. | Il manque des paramètres.
Contacte al administrador. | Contactez l'administrateur.
Ejecucion incorrecta. | Exécution incorrecte.
Contacte al administrador de sistemas. | Contactez votre administrateur système.
El nombre de usuario ya existe. | Le nom d'utilisateur existe déjà.
El correo electrónico ya existe. | L'e-mail existe déjà.
Usuario registrado correctamente. | Utilisateur enregistré avec succès.
Token Expirado | Jeton expiré
Cuenta confirmada ahora puede iniciar sesión. | Le compte confirmé peut maintenant se connecter.
Contraseña cambiada correctamente. | Le mot de passe a été modifié avec succès.
Error. Faltan parametros. | Erreur. Il manque des paramètres.
Si el correo es válido recibirá un mensaje de recuperación en su bandeja de entrada. | Si l'e-mail est valide, vous recevrez un message de récupération dans votre boîte de réception.
El usuario o contraseña es incorrecto. | Le nom d'utilisateur ou le mot de passe est incorrect.
Sesión Iniciada Correctamente. | La session a démarré avec succès.


/* Traducciones de validacion de formulario */
El nombre debe tener al menos 3 caracteres. | Le nom doit comporter au moins 3 caractères.
El apellido debe tener al menos 3 caracteres. | Le nom de famille doit comporter au moins 3 caractères.
El nombre de usuario debe tener al menos 3 y un máximo de 100 caracteres. | Le nom d'utilisateur doit comporter au moins 3 et au maximum 100 caractères.
Escriba su correo electrónico. Solo se permiten letras, numero puntos (.), guiones (-) y guiones bajos (_). | Écrivez votre email. Seuls les lettres, chiffres, points (.), tirets (-) et traits de soulignement (_) sont autorisés.
La contraseña debe tener entre 8 y 100 caracteres. | Le mot de passe doit comporter entre 8 et 100 caractères.

///////////////////////////////////////////////////////////

/* Traducciones en el menu principal en header */
Inicio | Début
Destinos | Destinations
Nosotros | Nous
Blog | Blog
Contacto | Contact
Entrar | S'identifier

/* Traducciones del home slider */
Punta Cana, Republica Dominicana | Punta Cana, République Dominicaine
¡Bienvenido al paraíso de Punta Cana! Nuestro tour de Punta Cana ofrece una experiencia completa para descubrir los tesoros de esta región del Caribe. | Bienvenue au paradis de Punta Cana ! Notre circuit Punta Cana offre une expérience complète pour découvrir les trésors de cette région des Caraïbes.

/* Traducciones de la seccion buscar en home */
Busca tour en tu próximo destino | Trouvez une visite dans votre prochaine destination
Destino | Destination
Ingresa el destino | Entrez la destination
Fecha | Rendez-vous
Ingresa la fecha | Entrez la date
Cupos | Quotas
Ingresa la cantidad de Cupos | Saisissez le nombre de quotas
Buscar | Chercher

/* Traducciones de la seccion the_most_searched_section */
Lo más buscado | Les plus recherchés
de duración | de durée
persona | personne

/* Traducciones de la seccion new_posts_section */
Nuevos ingresos | Nouvelles parutions

/* Traducciones de la seccion new_posts_section */
Tus búsquedas | Vos recherches

/* Traducciones de la pagina de inicio de sesion */
Descubre la <span>BELLEZA</span> de República Dominicana con nosotros | Découvrez la <span>BEAUTÉ</span> de la République dominicaine avec nous
Iniciar Sesión | Login
Escribe tu email | Écrivez votre e-mail
Contraseña | Mot de passe
Olvidé mi contraseña | J'ai oublié mon mot de passe
Regístrate | S'inscrire
Todavia no tienes cuenta? | Vous n'avez toujours pas de compte?
Volver a inicio | Revenir au début

/* Traducciones de la pagina de registro */
Registro | Enregistrer
Usuario | User
Agencia | Agence
Escribe tu nombre de usuario | Saisissez votre identifiant
Acepto los | J'accepte le
terminos y condiciones | termes et conditions
Tienes una cuenta? | Avez-vous un compte?
Inicia sesión | Se connecter

/* Traducciones en el Footer */
Idioma | Langage
Redes | Réseaux
Política de privacidad | Politique de confidentialité
Cookies | Cookies
Preferencias de marketing | Préférences marketing
Términos y condiciones | Termes et conditions